launch_status failed=3 1746910129000000000
launch_status broken=0 1746910129000000000
launch_status passed=2 1746910129000000000
launch_status skipped=0 1746910129000000000
launch_status unknown=0 1746910129000000000
launch_time duration=5983 1746910129000000000
launch_time min_duration=123 1746910129000000000
launch_time max_duration=289 1746910129000000000
launch_time sum_duration=1037 1746910129000000000
launch_problems product_defects=3 1746910129000000000
launch_retries retries=0 1746910129000000000
launch_retries run=5 1746910129000000000
