launch_status failed=1 1746906758000000000
launch_status broken=0 1746906758000000000
launch_status passed=1 1746906758000000000
launch_status skipped=0 1746906758000000000
launch_status unknown=0 1746906758000000000
launch_time duration=6509 1746906758000000000
launch_time min_duration=218 1746906758000000000
launch_time max_duration=404 1746906758000000000
launch_time sum_duration=622 1746906758000000000
launch_problems product_defects=1 1746906758000000000
launch_retries retries=0 1746906758000000000
launch_retries run=2 1746906758000000000
