launch_status failed=1 1746891957000000000
launch_status broken=0 1746891957000000000
launch_status passed=1 1746891957000000000
launch_status skipped=0 1746891957000000000
launch_status unknown=0 1746891957000000000
launch_time duration=8357 1746891957000000000
launch_time min_duration=187 1746891957000000000
launch_time max_duration=296 1746891957000000000
launch_time sum_duration=483 1746891957000000000
launch_problems product_defects=1 1746891957000000000
launch_retries retries=0 1746891957000000000
launch_retries run=2 1746891957000000000
