launch_status failed=3 1747104654000000000
launch_status broken=0 1747104654000000000
launch_status passed=2 1747104654000000000
launch_status skipped=0 1747104654000000000
launch_status unknown=0 1747104654000000000
launch_time duration=47857 1747104654000000000
launch_time min_duration=124 1747104654000000000
launch_time max_duration=296 1747104654000000000
launch_time sum_duration=1130 1747104654000000000
launch_problems product_defects=3 1747104654000000000
launch_retries retries=0 1747104654000000000
launch_retries run=5 1747104654000000000
